<!DOCTYPE html>
<html>
<head>
    <title>Trinidad's ChatBot</title>
    <link rel="icon" href="static/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="static/fav_apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
        * {
            box-sizing: border-box;
        }
        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        .picture {
            position: absolute; /* Set position absolute for precise positioning */
            top: 1px; /* Adjust top position as needed */
            right: 10px; /* Adjust right position as needed */
            width: 7%; /* Set the picture width to 100% */
            height: auto; /* Maintain aspect ratio */
        }
        .container {
            padding-bottom: 30px;
            display: flex;
            height: 100%;
            margin-top: 0; /* Elimina el margen superior */
            margin-bottom: 0;
        }

        .header {
            font-family: 'Roboto Flex', sans-serif;
            background-color: #667eea;
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            
        }
        .header-text {
            padding-left: 40px;
            padding-right: 40px /* Add left padding to the text */
        }
        .footer {
            font-family: 'Roboto Flex', sans-serif;
            background-color: #667eea;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 2px 0;
        }

        .footer a {
            color: #3f48cc;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        .left-column {
            font-family: 'Roboto Flex', sans-serif;
            width: 40%; /* Default width */
            padding: 60px 20px 40px;
            border-right: 1px solid #ccc;
            overflow-y: auto;
            line-height: 1;
            margin: 0;
        }

        .right-column {
            width: 60%; /* Default width */
            padding: 60px 0 10px;
            display: flex;
            flex-direction: column;
            background-color: #c3dafe;
        }


        #chat-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
            background-color: #c3dafe;
        }

        #chatbox {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .userText, .botText {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            max-width: 95%;
            line-height: 1.5;
            word-wrap: break-word;
            padding: 10px;
            border-radius: 10px;
            animation: fadeIn 0.5s;
        }

        .userText {
            align-self: flex-start;
            background-color: #667eea;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .botText {
            position: relative;
            align-self: flex-start;
            background-color: #ffffff;
            color: #333;
            font-family: 'Roboto', sans-serif;
            padding-left: 60px; /* Adjust padding to make room for the bot icon */
            margin-bottom: 10px;
            border-radius: 10px;
            animation: fadeIn 0.5s;
        }

        .botIcon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            z-index: 1; /* Ensure the icon is above the text */
        }

        .botText span {
            z-index: 0; /* Ensure the text is behind the icon */
        }

        .botText img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }

        #userInput {
            
            display: flex;
            border-top: 1px solid #e0e0e0;
            padding: 10px;
            background-color: #c3dafe;
                        
        }

        #textInput {
            flex-grow: 1;
            border: none;
            padding: 10px;
            border-radius: 20px;
            font-size: 16px;
            background-color: #eceff1;
            transition: background-color 0.2s ease;
        }

        #textInput:focus {
            outline: none;
            background-color: #fff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media screen and (max-width: 768px) {

            .header {
                font-size: 1.8vh;
            }
            .footer {
                display: none;
            }
            .container {
                margin-top: 3vh; /* Ajusta este valor según sea necesario */
                flex-direction: column; /* Change to a single column layout */
                align-items: center; 
            }

            .left-column, .right-column {
                margin-top: 5vh;
                width: calc(100% - 40px); /* Make both columns full width with padding */
                padding: 2vh; /* Add padding to both columns */
                box-sizing: border-box; /* Include padding in the width calculation */
                border-top: 1px solid #ccc;
                overflow-y: auto;
                line-height: 1;
                font-size: 2vh;
            }

            #chat-container {
                height: 40vh;
            }

            #chatbox {
            padding: 2px;
            }
        }
        
       
    </style>
</head>
<body>
    <div class="header">
        <h3 class="header-text">Trinidad Monreal's professional ChatBot - Test project implementing RAG</h3>
    </div>
    <div class="container">
        <!-- Header Section -->


        <div class="right-column">
            <h3 class="header-text"><b>Play around with my chatbot!</b></h3>
            <div id="chat-container">
                <div id="chatbox">
                    <div class="botText">
                        <img class="botIcon" src="static/bot.jpg" alt="Bot">
                        <span>Hi! Ask me about Trinidad's professional career and educational background</span>
                    </div>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
            </div>
        </div>
        <div class="left-column">
            <h4 align="left"><b>Block representation of the model:</b></h4>
            <p align="center"><img src="static/chatbotdrawio.png" alt="schema" width = 100%></p>
            <h4 align="left"><b>Check out my <a href="https://github.com/tmonreal" target="_blank">GitHub page</a> for the complete code and step-by-step instructions.</b></h4>
            <h4 align="left"><b>Contact me through <a href="https://www.linkedin.com/in/trinidad-monreal/" target="_blank">my Linkedin profile</a></b></h4>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2025 Trinidad's ChatBot. All rights reserved.   Designed by Trinidad Monreal.</p>
        </div>
    </div>
    <script>
        function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
            $.post("/get", { msg: rawText }).done(function (data) {
            var botHtml = '<div class="botText">';
                botHtml += '<img class="botIcon" src="static/bot.jpg" alt="Bot Icon">';
                botHtml += '<span>' + data.answer + "</span>"; 
                botHtml += '</div>';
            $("#chatbox").append(botHtml);
            document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
            });
        }
        $("#textInput").keypress(function (e) {
            if (e.which == 13) {
                getBotResponse();
            }
        });
    </script>
</body>
</html>